<HTML><HEAD>
<TITLE>Patents</TITLE></HEAD>


<BODY>


<body bgcolor="#d5e3d5" text="#000000" TOPMARGIN=0 LEFTMARGIN=0 
MARGINWIDTH=0 MARGINHEIGHT=0>

<UL>

<h1>Raman-based amplification in high-speed fibre links.</h1>


<ol>

<li>T J Ellingham, J D Ania-Castanon, and S K Turitsyn,  
<em>Enhanced Raman amplifier flatness with nonlinear broadening over non-standard transmission fibre</em>,
Opt. Commun. <b>257(1)</b>, pp. 176-179 (2006) 

<li> J. D. Ania-Castanon, S. K. Turitsyn, A. Tonello, S. Wabnitz, and E. Pincemin, 
<em>Multi-level optimization of a fiber transmission system via nonlinearity management</em>, 
Opt. Express <b>14</b>, 8065-8071 (2006)


<li>J D Ania-Castanon, I O Nasieva, S K Turitsyn, N Brochier and E Pincemin, 
<em>Optimal Span Length in High-Speed Transmission systems with Hybrid Raman/EDFA
 Amplification</em>, Opt. Lett. <b>30(1)</b>, pp. 23-25 (2005)

<li>T.J. Ellingham, J.D. Ania-Castanon, S.K. Turitsyn, A. Pustovskikh, S. Kobtsev 
and M.P. Fedoruk, <em>
Dual-Pump Raman amplification with increased  flatness using modulation instability</em>, 
Optics Express, <b>13(4)</b>,  pp. 1079-1084  (2005)

<li> J D Ania-Castanon, I O Nasieva, N Kurukitkoson, S K Turitsyn, C Borsier and E Pincemin,
 <em>Nonlinearity management in fibre transmission systems 
with hybrid amplification
</em>, Opt. Commun. <b>233</b>,  pp. 353-357 (2004) 

<LI>I. Nasieva, J. D. Ania-Castanon and S. K. Turitsyn,
<em>Nonlinearity management in fibre links with distributed amplification</em>, 
Electron. Lett. <B>39</B> (11), 856 (2003).


</ol>

<P>
<FONT SIZE=-1><font face="#000000, Arial, Helvetica">
<a href="http://www-users.aston.ac.uk/~turitssk"> Back to the main page </a>
</FONT>




</UL>

</BODY></HTML>
